<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHERfeather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
        <div class="box">
            <h2 style="color: rgb(225, 169, 65);">GET WEATHER DATA OF ANY PLACE</h2><br>
            <form action="/" method="post">
            <label for="city">City Name : </label>
            <input placeholder="       Enter City Name" class="input" type="text" name="cityname" id="city" >
            <div class="button">
                <button class="btn btn-success"  type="submit">submit</button> 
            </div>
            </form>
        </div>
        <!-- <div class="bottom">
            <p>Thankyou! for visiting my site</p>
            <p>You can get weather data any city</p>
        </div> -->

    <style>
        body{
            background-image: url("https://images.pexels.com/photos/1114690/pexels-photo-1114690.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-size: cover;
            background-color: gray;
            background-repeat: no-repeat;
            color: white;
            
        }
        label{
            font-size: 1.7rem;
            color:rgb(255, 255, 255)
        }
        .box{
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            /* margin-top: 20vh; */
          
        }
        .input{
            border: solid gray 2px;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
        }
        .button{
            margin-top: 30px;
            margin-left: 130px;
        }
        .bottom{
            text-align: center;

        }
    </style>
        
</body>
</html>